# Set prefix command to alt A
set -g prefix C-a
unbind C-b

# Reload tmux config command
bind q source-file ~/.tmux.conf

# Keybindings for creating new panes and windows
bind d split-window -v -c "#{pane_current_path}"
bind r split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Keybindings for moving around the panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U


# Keybindings for resizing the panes
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# Enable mouse interaction
set -g mouse on

# Color Scheme
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10  
set -g message-style 'fg=colour2 bg=colour0 bold'

setw -g window-status-current-style 'fg=colour153 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Required options
set -g escape-time 10
set -g focus-events on
set-option -g default-terminal "screen-256color"
